ea4bc82a6ad023ab7ee23ee620429895
::res://::1708634171
icon.svg::CompressedTexture2D::8167050664623219594::1708375057::1708375064::1::::<><>::
node_3d.tscn::PackedScene::5304465538783033542::1708634035::0::1::::<><>::uid://mrtbtt0lcjeo::::res://scene.gltf
scene.gltf::PackedScene::878516982577483610::1708633964::1708633965::1::::<><>::
::res://banana_smoothie/::1708634175
license.txt::TextFile::-1::1708634171::0::1::::<><>::
scene.gltf::PackedScene::9133541930151174615::1708634171::1708634175::1::::<><>::uid://1uvb66msythk::::res://banana_smoothie/textures/lambert10SG_baseColor.png<>uid://bwqtumm63u3db::::res://banana_smoothie/textures/initialShadingGroup_baseColor.png<>uid://cc3heq0kfmu18::::res://banana_smoothie/textures/initialShadingGroup_metallicRoughness.png<>uid://fhs73c4fn3xu::::res://banana_smoothie/textures/initialShadingGroup_normal.png<>uid://dnm5vnl1uhpba::::res://banana_smoothie/textures/lambert2SG_baseColor.png<>uid://4tni6cinrvhg::::res://banana_smoothie/textures/lambert3SG_baseColor.png<>uid://d2w8mkbryy7et::::res://banana_smoothie/textures/lambert3SG_metallicRoughness.png<>uid://de6v52mtt46ku::::res://banana_smoothie/textures/lambert3SG_normal.png<>uid://c3pmboij2skvt::::res://banana_smoothie/textures/lambert4SG_baseColor.png<>uid://bdvsxncom5ym8::::res://banana_smoothie/textures/lambert4SG_metallicRoughness.png<>uid://dbb7roh05o2rr::::res://banana_smoothie/textures/lambert4SG_normal.png
::res://banana_smoothie/textures/::1708634173
initialShadingGroup_baseColor.png::CompressedTexture2D::3964795276800019479::1708634171::1708634175::1::::<><>::
initialShadingGroup_metallicRoughness.png::CompressedTexture2D::4971454673356169749::1708634171::1708634175::1::::<><>::
initialShadingGroup_normal.png::CompressedTexture2D::366546388811599338::1708634171::1708634175::1::::<><>::
lambert2SG_baseColor.png::CompressedTexture2D::8098349263882178902::1708634171::1708634175::1::::<><>::
lambert3SG_baseColor.png::CompressedTexture2D::2075504881782289824::1708634171::1708634175::1::::<><>::
lambert3SG_metallicRoughness.png::CompressedTexture2D::9101802757767405243::1708634171::1708634175::1::::<><>::
lambert3SG_normal.png::CompressedTexture2D::7505343204230474716::1708634171::1708634175::1::::<><>::
lambert4SG_baseColor.png::CompressedTexture2D::6769825793400164965::1708634171::1708634175::1::::<><>::
lambert4SG_metallicRoughness.png::CompressedTexture2D::2641473813118562441::1708634171::1708634175::1::::<><>::
lambert4SG_normal.png::CompressedTexture2D::7233489322053396079::1708634171::1708634175::1::::<><>::
lambert10SG_baseColor.png::CompressedTexture2D::1867476008995074148::1708634171::1708634175::1::::<><>::
